{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true, // 외부 라이브러리 타입 검사 건너뛰기
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true, // ES 모듈 간 호환성 활성화
    "module": "ESNext",
    //    "moduleResolution": "bundler",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
